<html>
<head>
  <title>The Press</title>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.png">

  <!-- Generic meta -->
  <meta name="description" content="Pixels, voxels, triangles and code experiments.">
  <meta name="keywords" content="pixel, voxel, triangle ,JavaScript">
  <meta name="author" content="Jonathan Lurie">

  <!-- Facebook meta -->
  <meta property="og:title" content="Bits."/>
  <meta property="og:type" content="blog"/>
  <meta property="og:image" content="https://bits.jonathanlurie.fr/assets/logo.png"/>
  <meta property="og:site_name" content="Bits."/>
  <meta property="og:description" content="Pixels, voxels, triangles and code experiments."/>

  <!-- Twitter meta -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jonathanlurie" />
  <meta name="twitter:title" content="Bits." />
  <meta name="twitter:description" content="Pixels, voxels, triangles and code experiments." />
  <meta name="twitter:image" content="https://bits.jonathanlurie.fr/assets/logo.png" />

  <meta name="theme-color" content="#18FFB2">

  <!-- Some style import -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/lmf8wui.css">

  <link href="css/highlight-styles.css" rel="stylesheet">

  <style>

  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 17px;
    text-align: justify;
    background: #18FFB2;
  }

  pre {
    background: #b8ffe72e;
    padding: 15px;
    border-left: #18FFB2 8px solid;
    overflow-y: scroll;
    margin-top: 30px;
    margin-bottom: 30px;
  }


  #site-title {
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    font-family: 'Playfair Display', serif;
    font-size: 130px;
    text-transform: lowercase;
    animation: titleanim 0.8s infinite;
  }

  /* #site-title:hover {
    text-shadow: #18FFB2 5px 5px;
  } */

  @keyframes titleanim {
    0%   {color: #ff0eaf; text-shadow: #18FFB2 -5px -3px;}
    50%  {color: #18FFB2; text-shadow: #ff0eaf 5px 3px;}
    100% {color: #ff0eaf; text-shadow: #18FFB2 -5px -3px;}
  }

  .content h1 {
    margin-top: 60px;
    margin-bottom: 0px;
    font-weight: 400;
  }

  .content h2 {
    margin-top: 60px;
    margin-bottom: 0px;
    font-weight: 400;
  }

  .content h3 {
    margin-top: 40px;
    margin-bottom: 0px;
    font-weight: 400;
  }


  .content h4 {
    margin-top: 40px;
    margin-bottom: 0px;
    font-weight: 400;
  }


  .content {
    font-family: calluna, serif;
    font-size: 20px;
    color: #2b2b2b;

  }

  .content :not(pre) > code {
    font-size: 17px;
    background: #18ffb233;
    color: #004830;
    padding: 0 5px;
    border-radius: 2px;
  }

  .content pre > code {
    font-size: 16px;
  }


  blockquote {
    border-top: solid 1px #00000000;
    border-bottom: solid 1px #FF0EAE;
    background: #ffd7f236;
    padding: 0px 20px;
    margin: 0;
    color: #000000b5;
  }

  #container {
    min-height:100%;
    position:relative;
    background: #FFF;
  }

  #top-menu {
    margin: 50px auto;
    left: 0;
    right: 0;
    top: 0;
    width: fit-content;
    height: fit-content;
  }

  #top-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #top-menu li {
    float: left;
    margin-right: 20px;
    text-transform: uppercase;
    font-weight: 300;
    padding-bottom: 5px;
  }

  #top-menu a {
    text-decoration: none;
    color: inherit;
    transition: all 0.2s;
  }

  #top-menu a:hover {
    opacity: 0.5;
  }

  #main {
    padding-bottom:300px; /* so that it's not hidden by the footer */
  }

  .main-column {
    width: 60vw;
    margin-left: 20vw;
  }

  .main-column * {
    max-width: 100%;
  }


  #header {
    margin-top: 40px;
  }


  .content a {
    color: #FF0EAE;
    text-decoration: none;
  }

  .content a {
    color: #FF0EAE;
    text-decoration: none;
    transition: all 0.2s;
  }

  .content a:hover {
    color: #18FFB2;
  }

  .content p:first-child {
    text-indent: 45px;
  }

  .content img {
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }



  .current-menu-item {
    border-bottom: solid 1px;
  }

  .article-list {
    width: 100%;
  }

  .article-list-elem {
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
    /*display: inline-flex;*/
    position: relative;
    border-bottom: solid #18FFB2 6px;
  }


  .article-list-elem .cover {
    height: 100%;
    width: 100%;
    /*margin-right: 15px;*/
    position: absolute;
    z-index: 1;
  }

  .article-list-elem .info {
    height: 100%;
    width: 100%;
    position: absolute;
    background: #00000045;
    color: white;
    z-index: 2;
    transition: all 0.2s;
  }

  .article-list-elem .info:hover {
    background: #00000000;
  }

  .article-list-elem > .info > :first-child {
    margin-top: 40px;
  }

  .article-list-elem > .info > * {
    margin-left: 25px;
    margin-right: 25px;

  }

  .article-list-elem .title {
    font-family: 'Playfair Display', serif;
    text-decoration: none;
    color: inherit;
    font-size: 40px;
  }

  .article-list-elem .title a {
    color: inherit;
    text-decoration: inherit;
  }

  .article-list-elem .author {
    font-weight: 300;
    color: #ffffff8c;
  }

  .article-list-elem .date{
    font-weight: 300;
    color: #ffffff8c;
  }

  .article-list-elem .excerpt {
    font-weight: 300;
    position: absolute;
    bottom: 0;
    margin-bottom: 40px;
    width: 55%;
    text-align: left;
  }

  .article-list-elem .tag-list {
    display: inline-flex;
    position: absolute;
    margin-bottom: 40px;
    bottom: 0;
    right: 0;
  }

  .article-list-elem .tag-list .tag {
    margin-left: 10px;
    background: #00000066;
    color: #ffffffcf;
    padding: 3px 7px;
    margin-bottom: -4px;
  }

  .article-list-elem .tag-list .tag a {
    color: inherit;
    text-decoration: none;
    transition: all 0.2s;
  }

  .article-list-elem .tag-list .tag a:hover {
    color: #FFF;
  }

  .page-header {
    height: 300px;
    margin-bottom: 25px;
    position: relative;
  }

  .page-header-nocover {
    position: relative;
    margin: 45px 0px;
  }

  .page-title {
    width: 100%;
  }

  .the-title-text {
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: fit-content;
    height: fit-content;
    font-family: 'Playfair Display', serif;
    font-size: 50px;
  }

  .page-cover {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .darker-bg {
    background: #00000033;
  }

  .white-text {
    color: #FFF;
  }

  .black-text {
    color: #000;
  }


  .article-meta {
    text-align: center;
    margin: 20px;
  }

  .article-meta .tag {
    margin-left: 10px;
    background: #0000009e;
    color: #ffffff;
    padding: 3px 7px;
    margin-bottom: -4px;
  }

  .inline-flexer {
    display: inline-flex;
  }

  .relative-positioner  {
    position: relative;
  }

  #footer {
    width: 100vw;
    min-height: 200px;
    margin-top: 5px;
    background: #00ffa1;
    position:absolute;
    bottom:0;
    padding-top: 20px;
    color: #000;
    font-weight: 300;
    font-size: 20px;
    line-height: 22px;
  }

  #footer > * {
    opacity: 0.6;
  }

  #footer-logo {
    width: 100px;
  }

  #footer-logo  img {
    width: 100%;
  }

  #footer-text {
    margin: auto;
    margin-left: 15px;
  }

  #footer-text a {
    color: #000;
    text-decoration: none;
  }

  #footer-menu {
    position: absolute;
    right: 0;
  }

  #footer-menu a {
    color: #000;
    text-decoration: none;
  }

  #footer a{
    transition: all 0.2s;
  }

  #footer a:hover {
    color: #999;
  }


  #footer-menu ul {
    list-style-type: none;
    text-align: right;
    margin-top: 0;
  }

  #pagination-control {
    width: 100%;
    height: 50px;
    position: relative;
    margin-top: 30px;
  }


    #arrow-left {
      position: absolute;
      left: 0;
      opacity: 0.2;
      transition: all 0.2s;
    }

    #arrow-left:hover {
      opacity: 1;
    }

    #arrow-left img {
      height: 100%;
    }

    #arrow-right {
      position: absolute;
      right: 0;
      opacity: 0.2;
      transition: all 0.2s;
    }

    #arrow-right:hover {
      opacity: 1;
    }

    #arrow-right img {
      height: 100%;
    }


    #thin {
      background: #18FFB2;
      width: 100%;
      height: 5px;
    }

    #subtitle {
      width: 100%;
      text-align: right;
      margin-top: 0px;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 18px;
      color: #18FFB2;
      position: absolute;
    }

  @media screen and (max-width: 1000px) {
    #site-title {
      font-size: 200px;
    }

    #footer * {
      font-size: large;
    }

    .main-column {
      width: 90vw;
      margin-left: 5vw;
    }

    #subtitle {
      font-size: 30px;
    }

    #top-menu {
      margin: 75px auto;
    }

    #top-menu li {
      font-size: 30px;
    }

    .article-list-elem .excerpt {
      font-size: large;
    }

    .content {
      font-size: larger;
    }

    .content pre > code {
      font-size: larger;
    }

    .the-title-text {
      font-size: 60px;
    }

  }


  </style>

  <script id="thepress-template" type="text/x-handlebars-template">
    <div id="container">

      <div id="subtitle">{{site.subtitle}}</div>
      <div id="thin"></div>

      <div id="main" class="main-column">

        <div id="header">


          <a href="#" style="text-decoration: none;">
          <div id="site-title">{{site.title}}.</div>
          </a>

          <!-- The menu -->
          <div id="top-menu">
            <ul>
              {{#ifCond article '||' list}}
                <li class="current-menu-item"><a href="#">Articles<a></li>
              {{else}}
                <li><a href="#">Articles</a></li>
              {{/ifCond}}

              {{#each menu}}
                {{#sameString this.id ../content.metadata.id}}
                  <li class="current-menu-item"><a href={{this.link}}>{{this.title}}</a></li>
                {{else}}
                  <li><a href={{this.link}}>{{this.title}}</a></li>
                {{/sameString}}
              {{/each}}
            </ul>
          </div>
        </div> <!-- header -->


        {{#if article}}

            <div class="page-header-nocover">
              <div class="page-title">
                <div class="the-title-text black-text">{{content.metadata.title}}</div>
              </div>
              <div class="article-meta">
                {{content.metadata.author}} – {{content.metadata.date}}
                <p>* * *</p>
              </div>
            </div>

          <div class="content">
            {{{content.body}}}
          </div>
        {{/if}}


        {{#if page}}
          {{#if content.metadata.cover}}
            <div class="page-header">
              <div class="page-cover" style="background: url({{content.metadata.cover}}) no-repeat center center / cover;">
              </div>
              <div class="page-title darker-bg">
                <div class="the-title-text white-text">{{content.metadata.title}}</div>
              </div>
            </div>
          {{else}}
            <div class="page-header-nocover">
              <div class="page-title">
                <div class="the-title-text black-text">{{content.metadata.title}}</div>
              </div>
            </div>
          {{/if}}
          <div class="content">
            {{{content.body}}}
          </div>
        {{/if}}


        {{#if list}}
          <div class="article-list">
          {{#each content.articlesMeta}}
            <div class="article-list-elem">

              <div class="cover" style="background: url({{this.cover}}) no-repeat center center / cover;"></div>

              <div class="info" onclick="window.location='{{this.link}}';">
                <div class="date">{{this.date}}</div>
                <div class="title"><a href="{{this.link}}">{{this.title}}</a></div>
                <div class="author">By {{this.author}}</div>
                <div class="excerpt">{{this.excerpt}}</div>
                <div class="tag-list">
                  {{#each this.tags}}
                  <div class="tag"><a href="{{../../site.tagRoute}}{{this}}">{{this}}</a></div>
                  {{/each}}
                </div>
              </div>

            </div>
          {{/each}}
          </div>

          <!-- arrow for pagination -->
          <div id="pagination-control">
            {{#if content.prev}}
              <div id="arrow-left">
                <a href="{{content.prev}}" title="page {{content.prevIndex}}"><img src="assets/arrow_l.png"/></a>
              </div>
            {{/if}}
            {{#if content.next}}
              <div id="arrow-right">
                <a href="{{content.next}}" title="page {{content.nextIndex }} "><img src="assets/arrow_r.png"/></a>
              </div>
            {{/if}}
          </div>


        {{/if}}


        {{#if tagList}}
          <div class="article-list">
          {{#each content.articlesMeta}}
            <div class="article-list-elem">
              <div class="cover" style="background: url({{this.cover}}) no-repeat center center / cover;"></div>

              <div class="info" onclick="window.location='{{this.link}}';">
                <div class="date">{{this.date}}</div>
                <div class="title"><a href="{{this.link}}">{{this.title}}</a></div>
                <div class="author">By {{this.author}}</div>
                <div class="excerpt">{{this.excerpt}}</div>
                <div class="tag-list">
                  {{#each this.tags}}
                  <div class="tag"><a href="{{../../site.tagRoute}}{{this}}">{{this}}</a></div>
                  {{/each}}
                </div>
              </div>
            </div>
          {{/each}}
          </div>
        {{/if}}

      </div> <!-- main -->


      <div id="footer">
        <div class="main-column  relative-positioner">
          <div class="inline-flexer">
            <div id="footer-logo">
              <img src="{{site.logoAlternative}}"/>
            </div>
            <div id="footer-text">
              {{site.subtitle}}<br>
              <a href="https://github.com/jonathanlurie/thepress">Made with <span style="font-family: 'Playfair Display', serif;">The Press</span></a>
            </div>
            <div id="footer-menu">
              <ul>
                  <li><a href="#">Articles</a></li>
                {{#each menu}}
                  <li><a href={{this.link}}>{{this.title}}</a></li>
                {{/each}}
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div> <!-- container -->
  </script>


  <!-- MUST be the last thing in <head> -->
  <script src="https://unpkg.com/thepress@0.1.1/dist/thepress.min.js"></script>
</head>
<body>
</body>
</html>
